<!DOCTYPE html>
<html lang="en">

<head>
  <title>Table Practice</title>
  <meta charset="utf-8">
  <style>
    table {
      width: 800px;
      margin: auto;
      border: 5px solid #000066;
      border-spacing: 10px;
    }

    td,
    th {
      /*border: 1px solid #000066;*/
      /*border-style: none;*/
      padding: 0.5em;
      font-family: Arial, Helvetica, sans-serif
    }

    caption {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      font-size: 1.2em;
      padding-bottom: 0.5em;
      /*caption-side: bottom;*/

    }

    .altrow {
      background-color: #eaeaea;
    }
  </style>
</head>

<body>
  <table border="1">
    <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
    <tr>
      <th>Specialty Coffee</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
    <tr class="altrow">
      <td>Lite Latte</td>
      <td>Indulge in a shot of espresso with steamed, skim milk. </td>
      <td>$3.50</td>
    </tr>
    <tr>
      <td>Mocha Latte</td>
      <td>Choose dark or mile chocolate with steamed milk.</td>
      <td>$4.00</td>
    </tr>
    <tr class="altrow">
      <td>MCP Latte</td>
      <td>A lucious mocha latte with caramel and pecan syrup.</td>
      <td>$4.50</td>
    </tr>
  </table>

</body>

</html>