<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trillium Media Design</title>
    <meta charset="utf-8" />
    <style>
      body {
        /* background-color: #e6e6fa; */
        background-color: #f4ffe4;
        color: #191970;
        font-family: Arial, Verdana, sans-serif;
      }
      header {
        background-color: #191970;
        color: #e6e6fa;
        font-family: Georgia, "Times New Roman", serif;
        text-indent: 1em;
        /* border: 3px dotted blueviolet; */
        /* Top Right Down Left */
        /* padding: 20px 0 20px 0; */
        /* Top/Down Right/Left */
        /* padding: 20px 0; */
      }
      nav {
        word-spacing: 1em;
      }
      h2 {
        background-color: #aeaed4;
        color: #191970;
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;
      }
      p {
        font-size: 0.9em;
        text-indent: 3em;
      }
      ul {
        font-weight: bold;
      }
      footer {
        font-style: italic;
        font-size: 0.75em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Trillium Media Design</h1>
    </header>
    <nav>
      <a href="index.html">Home</a> <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
    <main>
      <h2>New Media and Web Design</h2>
      <p>
        Trillium Media Design will bring your company&#39;s Web presence to the
        next level. We offer a comprehensive range of services.
      </p>
      <ul>
        <li>Website Design</li>
        <li>Interactive Animation</li>
        <li>E-Commerce Solutions</li>
        <li>Usability Studies</li>
        <li>Search Engine Optimization</li>
      </ul>
      <h2>Meeting Your Business Needs</h2>
      <p>
        Our expert designers will listen to you as they create a website that
        helps to promote and grow your business.
      </p>
    </main>
    <footer>Copyright &copy; 2018 Your Name Here</footer>
  </body>
</html>
