<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(17, 0, 110);
      }
      .wrapper {
        width: 80%;
        margin: auto;
        background-color: #eaeaea;
      }
      header {
        background-color: #ccf;
      }
      h1 {
        margin: 0;
        padding: 10px;
      }
      nav {
        float: left;
        width: 90px;
        padding: 10px;
      }
      main {
        margin-left: 100px;
        padding: 10px;
        background-color: #fff;
      }
      footer {
        text-align: center;
        font-style: italic;
        background-color: #ccf;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Basic Two-Column Layout</h1>
      </header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <main>
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quos
          qui corrupti. Quas animi odit eius inventore possimus nulla magni
          reiciendis suscipit odio illum dolorum ullam temporibus dignissimos,
          corrupti consectetur vitae laudantium id deserunt quae? Quas libero
          numquam dolores iste nesciunt, dolor inventore repellendus,
          reprehenderit facere laudantium necessitatibus, magnam doloremque!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nemo
          modi, excepturi veniam amet aliquid, ipsa nulla esse atque vel cumque.
          Delectus corporis similique vel quo. Quasi sit dolore exercitationem
          voluptates sequi vero fugiat obcaecati est! Illo, adipisci mollitia?
          Unde inventore aliquam quidem consequuntur eaque facere impedit rerum
          maxime, assumenda aut enim quae reiciendis ducimus distinctio
          asperiores id, in laborum ut voluptas illum facilis omnis. Harum
          exercitationem reiciendis sapiente saepe?
        </p>
      </main>
      <footer>Copyright &copy; 2020 All Rights Reserved</footer>
    </div>
  </body>
</html>
